{
    "max_open_trades": 5,
    "stake_currency": "USDT",
    "stake_amount": 50,
    "tradable_balance_ratio": 0.95,
    "last_stake_amount_min_ratio": 0.5,
    "fiat_display_currency": "USD",
    "trading_mode": "futures",
    "margin_mode": "isolated",
    "dry_run": true,
    "dry_run_wallet": 1000,
    "stoploss": -0.09,
    "cancel_open_orders_on_exit": false,
    "exchange": {
        "name": "bitget",
        "pair_whitelist": [
            "BTC/USDT:USDT",
            "ETH/USDT:USDT",
            "SOL/USDT:USDT"
        ],
        "pair_blacklist": [
            "UST/USDT",
            "LUNA/USDT",
            "LUNC/USDT",
            "TUSD/USDT",
            "USDC/USDT",
            "DAI/USDT"
        ]
    },
    "entry_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0
    },
    "exit_pricing": {
        "price_side": "other",
        "use_order_book": true,
        "order_book_top": 1
    },
    "order_types": {
        "entry": "limit",
        "exit": "limit",
        "stoploss": "market",
        "stoploss_on_exchange": false
    },
    "unfilledtimeout": {
        "entry": 30,
        "exit": 30,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "pairlists": [
        {
            "method": "StaticPairList"
        }
    ],
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "info",
        "enable_openapi": false,
        "jwt_secret_key": "b1a47e8f9c2d3a5b6e7f8c9d0a1b2c3d",
        "CORS_origins": [],
        "username": "freqforge",
        "password": "freqforge-local-only"
    },
    "bot_name": "baseline_v1_freqforge",
    "initial_state": "running",
    "force_entry_enable": false,
    "process_only_new_candles": true,
    "internals": {
        "process_throttle_secs": 5
    },
    "db_url": "sqlite:////freqtrade/user_data/tradesv3.freqforge.dryrun.sqlite",
    "user_data_dir": "/freqtrade/user_data",
    "trailing_stop": true,
    "trailing_stop_positive": 0.02,
    "trailing_stop_positive_offset": 0.03,
    "trailing_only_offset_is_reached": true
}
